{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NovaMart (Local)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GatewayApi__BaseUrl": "http://localhost:8000",
        "Frontend__BaseUrl": "http://localhost:5082"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}
