{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ProcessadorPagamento (Local)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMQ__Host": "localhost",
        "RabbitMQ__Username": "finovatech",
        "RabbitMQ__Password": "finovatech123"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}
