{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ServicoCatalogo (Local)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "products",
      "applicationUrl": "http://localhost:8005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}
