{
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "finovatech",
    "Password": "finovatech123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
